[defaults]
inventory = inventory/
error_on_undefined_vars = yes
private_key_file = ~/.ssh/id_rsa
retry_files_enable = False
roles_path = roles/
nowcows = yes
#log_path=logs/ansible.log
timeout = 60
deprecation_warning=False
interpreter_python=auto

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
